<?php
if (!defined('APP_STARTED')) {
    die('Forbidden!');
}

define("DB_HOST", "localhost");
define("DB_USER", "lilplayt_shared");
define("DB_PASSWORD", "sharedDb19@");
define("DB_NAME", "lilplayt_shared");
define('HEADER_APP_TOKEN', 'X-App-Token');

// Example configuration file for Wikitten. To use it,
// first rename it to `config.php`.

// Custom name for your wiki:
define('APP_NAME', 'My Wiki');

// Set the filename of the automatic homepage here
define('DEFAULT_FILE', 'index.md');

// Custom path to your wiki's library:
define('LIBRARY', '/opt/lampp/htdocs/projects/notesee/backend/library');


// Enable JSON page data?
// define('USE_PAGE_METADATA', true);

// Enable the dark theme here
// define('USE_DARK_THEME', true);

// Disable the Wikitten logo here
// define('USE_WIKITTEN_LOGO', false);

// Enable PasteBin plugin ?
// define('ENABLE_PASTEBIN', true);
// define('PASTEBIN_API_KEY', '');

// Enable password authentication (leave this field commented to disable password)
define('ACCESS_USER', 'ray');
define('ACCESS_PASSWORD', 'yar');

// Use this as default target for external urls
// define('EXTERNAL_LINK_TARGET', '_blank');

// Enable the internal wiki URL and URL fix
// define('INTERNAL_WIKI_LINK', true);

// Enable a custom stylesheet
// define('CUSTOM_MARKDOWN_STYLESHEET', '');
