<?php
if (!defined('APP_STARTED')) {
    die('Forbidden!');
}

define("DB_HOST", "localhost");
define("DB_USER", "lilplayt_shared");
define("DB_PASSWORD", "sharedDb19@");
define("DB_NAME", "lilplayt_shared");
define('HEADER_APP_TOKEN', 'X-App-Token');

// Enable password authentication (leave this field commented to disable password)
define('ACCESS_USER', 'ray');
define('ACCESS_PASSWORD', 'yar');

// Example configuration file for Notesee. To use it,
// first rename it to `config.php`.

// Custom name for your wiki:
define('APP_NAME', 'Notesee');

// Set the filename of the automatic homepage here
define('DEFAULT_FILE', 'index.md');
